baby.framework.jdbc.driver=com.mysql.jdbc.Driver
baby.framework.jdbc.url=jdbc:mysql://localhost:3306/babyframework
baby.framework.username=root
baby.framework.password=1225

baby.framework.app.base.package=babyframeworktest
baby.framework.app.jsp_path=/WEB-INF/view/
baby.framework.app.jsp_endwith=.jsp
baby.framework.app.static.resource_path=/static/